from ast import Pass
import random
import time
import os
import glob
import math
import sys
import colorsys


class bcolors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'


logo = (

    """
        __                                             ||||||| ||   || ||  ||=====||      
        | |                ||     ||     ||            ||      ||   ||     ||     ||
        | |____  _____   ______ ______   ||    ______  ||||||| ||===|| ||  ||=====||
        | |___|| ||  ||    ||     ||     ||    ||__||       || ||   || ||  ||
        |_____|| ||__||__  ||     ||     ||___ ||____  ||||||| ||   || ||  ||
                         *      *        *              *                        ___________
                      *                    *   *   *       *                        (_____||
                    _                  *              *                             || | |||
            _____  //               *                              _________________||    ||___
            |   | //              _                                |   ____         ____       |
            |   |//        _____ //                               ||   |  |         |  |       ||
            |   |          |   |//                                ||        ____         ____  ||
       ------------------------------------                --------------------------------------------       
        \ \ \ \ \ \ \ \ | ////  / // /  //                    \\   ............................  //
         \ \ \ \ \ \  \  ////// /  //  //                      \\   *************************** //
          \ \------------------------ //                        \\    *************************//
                                                                 \\    ********************** //
                                                                  \\_________________________//
________________________________________________________________________________________________________________________________________
        POWERED by Marcin Bury, Tu dopiszcie się 
    """
)


def is_valid_operator(operator):  # W TEJ PĘTLI SPRAWDZAMY CZY WPROWADZONA
    if operator in ["1", "2", "3", "4"]:
        return True
    else:
        return False


def cls(n=0):
    if n == 0:
        os.system('cls')
    else:
        print('\b'*n)


def display(chars):
    s = '\n'.join(''.join(row) for row in chars)
    print(s)
    return len(s)


def display1(chars):
    os.system('cls')
    for row in chars:
        print(''.join(row))


def display2(chars):
    os.system('cls')
    print('\n'.join(''.join(row) for row in chars))


def get_menu_option():
    while True:
        menuChoice = (
            """
            What is Your Choice:
            1. Human vs Human
            2. Random AI vs Random AI
            3. Human vs Random AI
            4. Human vs Unbeatable AI
        """
        )

        # niechce mi to działać jakieś pomysły
        # chars = []
        # for i in range(10):
        #     chars.append(["-"]*10)

        # for i in range(20):
        #     # b = Random.randint
        #     r = random.randint(0,39)
        #     c = random.randint(0,39)
        #     chars[r][c] = "X"
        #     time.sleep(0.1)
        #     display2(chars)

        # os.system('cls')
        # sys.stdout.write(menuChoice)
        # sys.stdout.flush()

        print("\033[1;37;40m Blue  \n" + menuChoice)
        yourChoice = input("Insert Your Choice:  ")
        if is_valid_operator(yourChoice):
            return yourChoice

        else:
            print("Podaj jeszcze raz poprawnie")


def get_player():

    player = ""
    while player == "":
        player = input("Podaj nick gracza:")

    os.system('cls')
    # print(chr(27) + "[2J") # czyszczenie terminala
    print(bcolors.FAIL + logo)
    return player


def game():

    menu = get_menu_option()
    player1 = str.upper(get_player())
    print("\033[1;37;44m Bright Green  \n" + "Podaj NICK - DRUGIEGO !!!")
    # print ("Podaj NICK - DRUGIEGO !!!")
    player2 = str.upper(get_player())


def playerWin():
    # tu trzeba zwrócić który wygrał nie zrobione jeszcze

    isItWinner = winner(board)
    if wygrana == True:
        print("KONIEC GRY")
        print("Wygrał: "+last_mark)
        exit()
    else:
        print("KONIEC GRY")
        print("REMIS")  # zasadniczo chyba tu nie będzie ??!! moze jakiś pomysł


game()
